{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ITUNES_SHARED_SECRET": "17c1aea7ec78475d8c8e0d73d57e764d"
      }
    },
    "preview": {
      "distribution": "store",
      "ios": {
        "simulator": true,
        "autoIncrement": true
      }
    },
    "production": {
      "ios": {
        "autoIncrement": true
      },
      "env": {
        "ITUNES_SHARED_SECRET": "17c1aea7ec78475d8c8e0d73d57e764d"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6747647440"
      }
    },
    "preview": {
      "extends": "production"
    }
  }
}
